{
    "name": "hello-world-webapp",
    "version": "1.0.0",
    "description": "A simple hello world web app for Azure deployment",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.21.0"
    }
  }